# keep-talking-and-lets-code

./: EverybodyCodes.Web.sln  README.md
EverybodyCodes.CLI/: EverybodyCodes.CLI.csproj  Program.cs  appsettings.json
EverybodyCodes.CLI/Commands/: SearchCommandArgs.cs
EverybodyCodes.CLI/Properties/: launchSettings.json
EverybodyCodes.Infrastructure/Domain/: Camera.cs
EverybodyCodes.Infrastructure/Extension/: FileDataContext.cs  RepositoryConfig.cs
EverybodyCodes.Infrastructure/Extension/Interfaces/: IDataContext.cs
EverybodyCodes.Infrastructure/Repositories/: CameraRepository.cs
EverybodyCodes.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  ICameraRepository.cs
EverybodyCodes.Infrastructure/Services/: CameraService.cs
EverybodyCodes.Infrastructure/Services/Interfaces/: ICameraService.cs
EverybodyCodes.Web/: EverybodyCodes.Web.csproj  Program.cs  Startup.cs  appsettings.json
EverybodyCodes.Web/Controllers/: HomeController.cs
EverybodyCodes.Web/Controllers/API/: CameraController.cs
EverybodyCodes.Web/Models/: HomeIndexModel.cs
EverybodyCodes.Web/Properties/: launchSettings.json
EverybodyCodes.Web/Views/: _ViewImports.cshtml
EverybodyCodes.Web/Views/Home/: Index.cshtml
EverybodyCodes.Web/Views/Shared/: _Layout.cshtml
EverybodyCodes.Web/wwwroot/css/Home/: home.css
EverybodyCodes.Web/wwwroot/js/Home/: home.js
